# scuttlicious

./: .gitignore  Makefile  ReleaseNotes  build.xml  chrome.manifest  install.rdf  scuttlelicious_0.2.4.xpi
chrome/content/: overlay.js  overlay.xul
chrome/content/dialogs/: submit.js  submit.xul
chrome/locale/de-DE/: dialog_submit.dtd  dialog_submit.properties  overlay.dtd
chrome/locale/en-US/: dialog_submit.dtd  dialog_submit.properties  overlay.dtd
chrome/locale/ja-JP/: dialog_submit.dtd  dialog_submit.properties  overlay.dtd
chrome/locale/tr-TR/: dialog_submit.dtd  dialog_submit.properties  overlay.dtd
chrome/locale/zh-CN/: dialog_submit.dtd  dialog_submit.properties  overlay.dtd
chrome/locale/zh-TW/: dialog_submit.dtd  dialog_submit.properties  overlay.dtd
chrome/skin/classic/: overlay.css
